<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="largura.css">
    <title>largura</title>
    <!-- Fora da aula -->
    <style>
        * {
            font-family: Comic Sans MS, sans-serif;
        }
    </style>
    <!--  -->
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquid delectus, obcaecati eius ab commodi magnam ipsum quod, nisi, minus iusto? Tenetur aspernatur iste officiis quae odio excepturi deserunt voluptate.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus tempore harum nisi. Maxime tenetur, dolorum non ducimus quo nobis magni reiciendis eaque temporibus. Commodi, voluptatibus veniam quia nam modi consequuntur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit, veniam illum dignissimos aut iusto maiores adipisci asperiores debitis! Doloribus at rem ab repellat cupiditate voluptates aliquid neque laudantium optio!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum quibusdam accusamus qui modi ratione aut laborum nihil quo sit veniam quia, odio aperiam obcaecati? Vero, illo! Iste ab sit quia?</p>
    </div>
</body>
</html>